{
  "scripts": {
    // react native
    "adb": "adb reverse tcp:9090 tcp:9090 && adb reverse tcp:3000 tcp:3000 && adb reverse tcp:9001 tcp:9001 && adb reverse tcp:8081 tcp:8081",
    "start": "react-native start --reset-cache",
    "android": "react-native run-android",
    "android:release": "adb uninstall com.rastreagro & react-native run-android --variant=release",
    "ios": "react-native run-ios",
    "clean": "run-script-os",
    "apk_dev": "run-script-os",
    "apk_prod": "run-script-os",
    "apk_debug": "run-script-os",
    "push:android:dev": "appcenter codepush release-react -a RastreagroTests/Transportes-Android -d Staging",
    "push:android:prod": "appcenter codepush release-react -a RastreagroTests/Transportes-Android -d Production",
    "test": "jest",
    "test:deepLink": "adb shell am start -W -a android.intent.action.VIEW -d 'rastreagro://transportes?Home=true/test=false' com.rastreagro",
    "test:versions": "npx solidarity",
    "detox:android": "npx detox build -c android.emu.debug",
    "detox:ios": "detox build -c ios.sim.debug",
    "detox_build": "run-script-os",
    "ts": "echo Checking typescript errors... && npx tsc",
    "lint": "npm run eslint && npm run ts",
    "lint:fix": "npm run eslint --fix && npm run ts",
    "eslint": "echo Checking eslint errors... && eslint src/** --ext .js,.jsx,.ts,.tsx",
    "react-devtools": "react-devtools",
    "bundle": "npx react-native-bundle-visualizer",
    "fastDeleteNodeModules": "npx npkill",
    "postinstall": "node ./src/bin/postInstall",
    "setup": "node ./src/bin/setup",
    "prepare": "husky install",
    "sonar": "sonar-scanner",
    "clean:nix": "react-native-clean-project",
    "clean:win32": "cd android && gradlew clean && cd .. && npm start",
    "apk_dev:nix": "cd android && ./gradlew clean && ./gradlew assembleRelease --scan && cd app && cd build && cd outputs && cd apk && cd release && open .",
    "apk_dev:win32": "cd android && gradlew clean && gradlew assembleRelease --scan && cd app && cd build && cd outputs && cd apk && cd release && start .",
    "apk_prod:nix": "cd android && ./gradlew clean && ./gradlew bundleRelease && cd app && cd build && cd outputs && cd bundle && cd release && open .",
    "apk_prod:win32": "cd android && gradlew clean && gradlew bundleRelease && cd app && cd build && cd outputs && cd bundle && cd release && start .",
    "apk_debug:nix": "cd android && ./gradlew clean && ./gradlew assembleDebug && cd app && cd build && cd outputs && cd apk && cd debug && open .",
    "apk_debug:win32": "cd android && gradlew clean && gradlew assembleDebug && cd app && cd build && cd outputs && cd apk && cd debug && start .",
    "detox_build:nix": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd ..",
    "detox_build:win32": "cd android && gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd .."
  },
  "engines": {
    "yarn": "ONLY THE USE OF NPM IS ALLOWED", // For this to work add the .npmrc file
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "npm lint:fix"
    ]
  },
}
